{
  "name":"pipocajs",
  "version":"0.5.5",
  "description":"",
  "main":"src/index.js",
  "author":"",
  "license":"ISC",
  "dependencies":{
    "coloraljs":"github:kruceo/coloraljs"
  },
  "bin":{
    "pipoca":"./src/bin/start.js",
    "ppc":"./src/bin/start.js"
  }
}